assets/locales/en.json (before)
{
  "navbar": {
    "title": "Phone book",
    "item": {
      "contacts": "List of Contacts",
      "groups": "List of Contact Groups"
    }
  },
  "Card": {
    "field": {
      "contact": {
        "firstName": "First name",
        "lastName": "Last name",
        "email": "Email",
        "phone": "Phone"
      },
      "group": {
        "name": "Name",
        "description": "Description"
      }
    },
    "button": {
      "edit": "Edit"
    }
  },
  "ContactDetail": {
    "title": "Contact Details",
    "field": {
      "firstName": "First name",
      "lastName": "Last name",
      "email": "Email",
      "phone": "Phone",
      "profilePicture": "Profile picture",
      "groups": "Groups",
      "groupsPlaceholder": "Create a group by entering its name",
      "groupsSelectPlaceholder": "Select an existing group",
      "extendedName": "Field title",
      "extendedValue": "Field value"
    },
    "button": {
      "submit": "Save",
      "delete": "Delete",
      "return": "Return",
      "addExtendedFields": "Add a field",
      "deleteExtendedFields": "Delete a field"
    },
    "toast": {
      "success": "Contact successfully created",
      "updated": "Contact successfully updated",
      "error": "An error occurred while saving the contact",
      "deleted": "Contact successfully deleted",
      "imageDeleted": "Image successfully deleted"
    },
    "error": {
      "unique": "This field must be unique.",
      "not_null": "This field cannot be empty.",
      "not_blank": "This field cannot be blank.",
      "phone_format": "Invalid phone number format.",
      "email_format": "Invalid email format.",
      "invalid_uuid": "Invalid UUID format.",
      "invalid_file": "Invalid image format."
    }
  },
  "ContactsList": {
    "title": "List of Contacts",
    "button": {
      "new": "New Contact"
    },
    "noContacts": "No contacts found"
  },
  "FormInput": {
    "imagePreview": "Image preview :",
    "selectedGroups": {
      "singular": "Selected group :",
      "plural": "Selected groups :"
    }
  },
  "GroupDetail": {
    "title": "Contact Group Details",
    "field": {
      "name": "Name",
      "description": "Description"
    },
    "button": {
      "submit": "Save",
      "return": "Return"
    },
    "toast": {
      "updated": "Contact group successfully updated.",
      "error": "An error occurred while saving the contact group."
    }
  },
  "GroupsList": {
    "title": "List of Contact Groups",
    "button": {
      "new": "New Group"
    },
    "noGroups": "No groups found"
  }
}

assets/locales/en.json (after)
{
  "navbar": {
    "title": "Phone book",
    "item": {
      "contacts": "List of Contacts",
      "groups": "List of Contact Groups"
    }
  },
  "Card": {
    "field": {
      "contact": {
        "firstName": "First name",
        "lastName": "Last name",
        "email": "Email",
        "phone": "Phone",
        "groups": "Groups"
      },
      "group": {
        "name": "Name",
        "description": "Description"
      }
    },
    "button": {
      "edit": "Edit"
    }
  },
  "ContactDetail": {
    "title": "Contact Details",
    "field": {
      "firstName": "First name",
      "lastName": "Last name",
      "email": "Email",
      "phone": "Phone",
      "profilePicture": "Profile picture",
      "groups": "Groups",
      "groupsPlaceholder": "Create a group by entering its name",
      "groupsSelectPlaceholder": "Select an existing group",
      "extendedName": "Field title",
      "extendedValue": "Field value"
    },
    "button": {
      "submit": "Save",
      "delete": "Delete",
      "return": "Return",
      "addExtendedFields": "Add a field",
      "deleteExtendedFields": "Delete a field"
    },
    "toast": {
      "success": "Contact successfully created",
      "updated": "Contact successfully updated",
      "error": "An error occurred while saving the contact",
      "deleted": "Contact successfully deleted",
      "imageDeleted": "Image successfully deleted"
    },
    "error": {
      "unique": "This field must be unique.",
      "not_null": "This field cannot be empty.",
      "not_blank": "This field cannot be blank.",
      "phone_format": "Invalid phone number format.",
      "email_format": "Invalid email format.",
      "invalid_uuid": "Invalid UUID format.",
      "invalid_file": "Invalid image format."
    }
  },
  "ContactsList": {
    "title": "List of Contacts",
    "button": {
      "new": "New Contact"
    },
    "filter": {
      "title": "Filter contacts",
      "select": "Select a filter",
      "placeholder": "Filter...",
      "firstname": "Firstname",
      "lastname": "Lastname",
      "email": "Email",
      "phone": "Phone",
      "groups": "Groups"
    },
    "noContacts": "No contacts found"
  },
  "FormInput": {
    "imagePreview": "Image preview :",
    "selectedGroups": {
      "singular": "Selected group :",
      "plural": "Selected groups :"
    }
  },
  "GroupDetail": {
    "title": "Contact Group Details",
    "field": {
      "name": "Name",
      "description": "Description"
    },
    "button": {
      "submit": "Save",
      "return": "Return"
    },
    "toast": {
      "updated": "Contact group successfully updated.",
      "error": "An error occurred while saving the contact group."
    }
  },
  "GroupsList": {
    "title": "List of Contact Groups",
    "button": {
      "new": "New Group"
    },
    "noGroups": "No groups found"
  }
}

assets/locales/en.json (diff)
@@ -12,7 +12,8 @@
         "firstName": "First name",
         "lastName": "Last name",
         "email": "Email",
-        "phone": "Phone"
+        "phone": "Phone",
+        "groups": "Groups"
       },
       "group": {
         "name": "Name",
@@ -65,6 +66,16 @@
     "title": "List of Contacts",
     "button": {
       "new": "New Contact"
+    },
+    "filter": {
+      "title": "Filter contacts",
+      "select": "Select a filter",
+      "placeholder": "Filter...",
+      "firstname": "Firstname",
+      "lastname": "Lastname",
+      "email": "Email",
+      "phone": "Phone",
+      "groups": "Groups"
     },
     "noContacts": "No contacts found"
   },
