assets/locales/fr.json (before)
{
  "navbar": {
    "title": "Annuaire",
    "item": {
      "contacts": "Liste des contacts",
      "groups": "Liste des groupes de contacts"
    }
  },
  "Card": {
    "field": {
      "contact": {
        "firstName": "Prénom",
        "lastName": "Nom",
        "email": "Email",
        "phone": "Téléphone"
      },
      "group": {
        "name": "Nom",
        "description": "Description"
      }
    },
    "button": {
      "edit": "Modifier"
    }
  },
  "ContactDetail": {
    "title": "Détail du contact",
    "field": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "profilePicture": "Photo de profil",
      "groups": "Groupes",
      "groupsPlaceholder": "Créer un groupe en saisissant son nom",
      "groupsSelectPlaceholder": "Sélectionner un groupe existant",
      "extendedName": "Intitulé du champ",
      "extendedValue": "Valeur du champ"
    },
    "button": {
      "submit": "Enregistrer",
      "delete": "Supprimer",
      "return": "Retour",
      "addExtendedFields": "Ajouter un champ",
      "deleteExtendedFields": "Supprimer un champ"
    },
    "toast": {
      "success": "Contact enregistré avec succès",
      "updated": "Contact mis à jour avec succès",
      "error": "Une erreur est survenue",
      "deleted": "Contact supprimé avec succès",
      "imageDeleted": "Photo de profil supprimée avec succès"
    },
    "error": {
      "unique": "Ce champ doit être unique.",
      "not_null": "Ce champ ne peut pas être vide.",
      "not_blank": "Ce champ ne peut pas être vide.",
      "phone_format": "Le format du numéro de téléphone est invalide.",
      "email_format": "Le format de l'email est invalide.",
      "invalid_uuid": "L'identifiant est invalide.",
      "unvalide_file": "L'image est invalide."
    }
  },
  "ContactsList": {
    "title": "Liste des contacts",
    "button": {
      "new": "Nouveau contact"
    },
    "noContacts": "Aucun contact"
  },
  "FormInput": {
    "imagePreview": "Aperçu de l'image :",
    "selectedGroups": {
      "singular": "Groupe sélectionné :",
      "plural": "Groupes sélectionnés :"
    }
  },
  "GroupDetail": {
    "title": "Détail du groupe de contacts",
    "field": {
      "name": "Nom",
      "description": "Description"
    },
    "button": {
      "submit": "Enregistrer",
      "return": "Retour"
    },
    "toast": {
      "updated": "Groupe mis à jour avec succès.",
      "error": "Une erreur est survenue."
    }
  },
  "GroupsList": {
    "title": "Liste des groupes de contacts",
    "button": {
      "new": "Nouveau groupe"
    },
    "noGroups": "Aucun groupe"
  }
}

assets/locales/fr.json (after)
{
  "navbar": {
    "title": "Annuaire",
    "item": {
      "contacts": "Liste des contacts",
      "groups": "Liste des groupes de contacts"
    }
  },
  "Card": {
    "field": {
      "contact": {
        "firstName": "Prénom",
        "lastName": "Nom",
        "email": "Email",
        "phone": "Téléphone",
        "groups": "Groupes"
      },
      "group": {
        "name": "Nom",
        "description": "Description"
      }
    },
    "button": {
      "edit": "Modifier"
    }
  },
  "ContactDetail": {
    "title": "Détail du contact",
    "field": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "profilePicture": "Photo de profil",
      "groups": "Groupes",
      "groupsPlaceholder": "Créer un groupe en saisissant son nom",
      "groupsSelectPlaceholder": "Sélectionner un groupe existant",
      "extendedName": "Intitulé du champ",
      "extendedValue": "Valeur du champ"
    },
    "button": {
      "submit": "Enregistrer",
      "delete": "Supprimer",
      "return": "Retour",
      "addExtendedFields": "Ajouter un champ",
      "deleteExtendedFields": "Supprimer un champ"
    },
    "toast": {
      "success": "Contact enregistré avec succès",
      "updated": "Contact mis à jour avec succès",
      "error": "Une erreur est survenue",
      "deleted": "Contact supprimé avec succès",
      "imageDeleted": "Photo de profil supprimée avec succès"
    },
    "error": {
      "unique": "Ce champ doit être unique.",
      "not_null": "Ce champ ne peut pas être vide.",
      "not_blank": "Ce champ ne peut pas être vide.",
      "phone_format": "Le format du numéro de téléphone est invalide.",
      "email_format": "Le format de l'email est invalide.",
      "invalid_uuid": "L'identifiant est invalide.",
      "unvalide_file": "L'image est invalide."
    }
  },
  "ContactsList": {
    "title": "Liste des contacts",
    "button": {
      "new": "Nouveau contact"
    },
    "filter": {
      "title": "Filtrer les contacts",
      "select": "Sélectionner un filtre",
      "placeholder": "Filtrer...",
      "firstname": "Prénom",
      "lastname": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "groups": "Groupes"
    },
    "noContacts": "Aucun contact"
  },
  "FormInput": {
    "imagePreview": "Aperçu de l'image :",
    "selectedGroups": {
      "singular": "Groupe sélectionné :",
      "plural": "Groupes sélectionnés :"
    }
  },
  "GroupDetail": {
    "title": "Détail du groupe de contacts",
    "field": {
      "name": "Nom",
      "description": "Description"
    },
    "button": {
      "submit": "Enregistrer",
      "return": "Retour"
    },
    "toast": {
      "updated": "Groupe mis à jour avec succès.",
      "error": "Une erreur est survenue."
    }
  },
  "GroupsList": {
    "title": "Liste des groupes de contacts",
    "button": {
      "new": "Nouveau groupe"
    },
    "noGroups": "Aucun groupe"
  }
}

assets/locales/fr.json (diff)
@@ -12,7 +12,8 @@
         "firstName": "Prénom",
         "lastName": "Nom",
         "email": "Email",
-        "phone": "Téléphone"
+        "phone": "Téléphone",
+        "groups": "Groupes"
       },
       "group": {
         "name": "Nom",
@@ -65,6 +66,16 @@
     "title": "Liste des contacts",
     "button": {
       "new": "Nouveau contact"
+    },
+    "filter": {
+      "title": "Filtrer les contacts",
+      "select": "Sélectionner un filtre",
+      "placeholder": "Filtrer...",
+      "firstname": "Prénom",
+      "lastname": "Nom",
+      "email": "Email",
+      "phone": "Téléphone",
+      "groups": "Groupes"
     },
     "noContacts": "Aucun contact"
   },
